src/Orc.Automation.Recorder/Views/MainWindow.xaml

<catel:Window x:Class="Orc.Automation.Recorder.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
              Height="900" Width="1000"
              AutomationProperties.AutomationId="AutomationHost">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <orctheming:ThemeSwitcherView Grid.Row="1" />
    
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Message:"
                   FontWeight="SemiBold"/>

            <TextBox Grid.Row="1" 
                     Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"/>

            <Button Grid.Row="2"
                    Content="Send"
                    Width="120"
                    HorizontalAlignment="Right"
                    Command="{Binding Send}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Comment:"
                   FontWeight="SemiBold"/>

            <TextBox Grid.Row="1" 
                     Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"/>

            <Button Grid.Row="2"
                    Content="Comment"
                    Width="120"
                    HorizontalAlignment="Right"
                    Command="{Binding Comment}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding CandidateList}"
                      SelectedItem="{Binding SelectedCandidateHandler}"/>

            <Button Grid.Row="1"
                    Content="Refresh"
                    Command="{Binding RefreshCandidatesList}"/>
        </Grid>

        <Grid Grid.Row="4"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Start"
                    Command="{Binding Start}"/>

            <Button Grid.Column="1"
                    Command="{Binding Pause}"
                    Content="Pause"/>

            <Button Grid.Column="2"
                    Command="{Binding Stop}"
                    Content="Stop"/>
        </Grid>

   </Grid>

</catel:Window>
